<!doctype html>
<html>
	<head>
		<title>Chat Application</title>
		    <style>
      			* { margin: 0; padding: 0; box-sizing: border-box; }
      			body { font: 13px Helvetica, Arial; }
			span {text-align: center;}
      			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      			form input { border: 0; padding: 1px; width: 90%; margin-right: .5%; }
      			form button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 1px; }
      			#msgs { list-style-type: none; margin: 0; padding: 0; }
      			#msgs li { padding: 5px 10px; }
      			#msgs li:nth-child(odd) { background: #F0FFFF; }
			#msgs li:nth-child(even) { background: #CDAD00;}
    		</style>
	</head>
	<body>
		<ul id="msgs"></ul>
		<div style="text-align: center;">
			<span></span>
		</div>
		<form action="" >
			<input id="inp" autocomplete="off" />
			<button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(function(){
				var socket = io();
				$('form').submit((e) => {
					e.preventDefault();
					const data = $('#inp').val();
					if( data != '' ) socket.emit('chat', data);
					$('#inp').val('');
				});
				$('#inp').keypress( () => {
					socket.emit('typing');
				});
				socket.on('greet', (msg) => {
					$("#msgs").append($('<li>').text(msg));
				});
				socket.on('chat', (msg) => {
					$('#msgs').append($('<li>').text(`${msg.name}: ${msg.msg}`));
				});
				socket.on('typing', (msg) => {
					$('span').text(msg);
				});
				socket.on('donetyping', () => {
					$('span').text('');
				});
			});
		</script>
	</body>
</html>
